# Verify.Assertions

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Assertions.sln  Verify.Assertions.slnx  nuget.md
src/NUnitTests/: ModuleInitializer.cs  NUnitTests.csproj  Target.cs  Tests.cs
src/Tests/: FluentAssertionsTests.cs  ShouldlyTests.ShouldlyUsage.verified.txt  ShouldyAssertionsTests.cs  Target.cs  Tests.WithIgnoreMember.verified.txt  Tests.WithScrubMember.verified.txt  Tests.cs  Tests.csproj
src/Verify.Assertions/: GlobalUsings.cs  Verify.Assertions.csproj  VerifyAssertions.cs
